<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
<PreferenceCategory android:title="Game Time">
<EditTextPreference android:inputType="number" android:positiveButtonText="Okay" android:negativeButtonText="Cancel" android:dialogTitle="Enter Time (mins)" android:title="Set Starting Time" android:summary="Set how much time each player starts with." android:defaultValue="10" android:selectable="true" android:enabled="true" android:key="prefTime"></EditTextPreference>
</PreferenceCategory>
</PreferenceScreen>
